<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" href="static/css/style.css">
        <link rel="stylesheet" href="static/js/all.js">
        <link rel="stylesheet" href="static/video">
        <link rel="stylesheet" href="static/image">

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
</script> -->
    <title>Home</title>
</head>

<body bgcolor="darkgoldenrod">
    <H1>Assalamualaikum</H1>

<!-- <div class="khobsoorati">
    <img src="static/image/29.jpg" alt="">
    <img src="static/image/30.jpg" alt="">
</div> --> 
<style>
    body {
        background-color: rgb(61, 10, 145);
    }
    
    h1 {
        font-size: 2rem;
        font-style: italic;
        line-height: 0.4;
        letter-spacing: 1.5rem;
        text-align: center;
        color: rgb(19, 241, 149);
        margin-top: 50px;
    }
    
    .maindiv {
        width: 1265px;
        height: 600px;
        position: center;
        transform: translate(-50% -50%);
        background-size: 100% 100%;
        border: rgb(235, 8, 8);
        box-shadow: 5px 25px 35px 35px rgb(10, 236, 161);
        animation: slider 30s infinite linear;
    }
    
    @keyframes slider {
        0% {
            background-image: url('static/image/7.jpg');
        }
        30% {
            background-image: url('static/image/8.jpg');
        }
        50% {
            background-image: url('static/image/4.jpg');
        }
        60% {
            background-image: url('static/image/29.jpg');
        }
        80% {
            background-image: url('static/image/30.jpg');
        }
    }
</style>

<body>
    <h1>slider animation</h1>
    <div class="maindiv "></div>
</body>




</body>
</html>